const SLIDE_SWIPE = 'SLIDE_SWIPE';
const CAMPAIGN_BANNER = 'CAMPAIGN_BANNER';
const CATEGORY_LIST_VERTICAL = 'CATEGORY_LIST_VERTICAL';
const WEB_BANNER = 'WEB_BANNER';
const TIMER_HORIZONTAL = 'TIMER_HORIZONTAL';

export default {
  SLIDE_SWIPE,
  CAMPAIGN_BANNER,
  CATEGORY_LIST_VERTICAL,
  WEB_BANNER,
  TIMER_HORIZONTAL,
};
